spring.application.name=FackStore_api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=Swarnim@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#for making it as a resource server and call the user service for authentication for all api
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181

#spring.data.redis.host=http://localhost:6379/     //here we can give aws ElastiCache name
